<RCC>
    <qresource prefix="/">
        <file>buttons/backButton.svg</file>
        <file>buttons/chargeButton.svg</file>
        <file>buttons/downButton.svg</file>
        <file>buttons/leftButton.svg</file>
        <file>buttons/menuButton.svg</file>
        <file>buttons/okButton.svg</file>
        <file>buttons/powerButton.svg</file>
        <file>buttons/rightButton.svg</file>
        <file>buttons/upButton.svg</file>
        <file>hcData.json</file>
        <file>mcData.json</file>
        <file>lcData.json</file>
    </qresource>
</RCC>
